# The macos shell at /bin/bash is super old, use the homebrew installed bash
if-shell 'test "$(uname -m)" = "arm64"' \
  'set-option -g default-shell "/opt/homebrew/bin/bash"' \
  'set-option -g default-shell "/usr/local/bin/bash"'

# Configure copy to clipboard.
# By default, tmux will send the contents of a copy command to tmux's internal
# clipboard but not the macOS clipboard. Thus CMD + V will not paste the copied
# content. Change tmux's copy behaviour to use pbcopy to write copied content to
# the macOS clipboard.
# NOTE: make sure reattach-to-user-namespace is installed:
#   $ brew install reattach-to-user-namespace
unbind -T copy-mode-vi j
bind -T copy-mode-vi j send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind -T copy-mode-vi J
bind -T copy-mode-vi J send -X copy-pipe "reattach-to-user-namespace pbcopy"
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# Fix copy on region-select via mouse.
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
