# Remap prefix from 'C-b' to 'C-<space>'
unbind C-b
set-option -g prefix C-@
bind-key C-@ send-prefix

# Make mouse scroll scroll the viewport. For tmux versions >= 2.1
set -g mouse on

bind h select-pane -L
bind n select-pane -D
bind e select-pane -U
bind i select-pane -R

bind O command-prompt
