# Remap prefix from 'C-b' to 'C-<space>'
unbind C-b
set-option -g prefix C-@
bind C-@ send-prefix

# Make mouse scroll scroll the viewport. For tmux versions >= 2.1
set -g mouse on

# Give myself more time to swap between panes
set -g display-panes-time 4000

bind h select-pane -L
bind n select-pane -D
bind e select-pane -U
bind i select-pane -R

bind O command-prompt

# Get copy and paste to work on macOS
setw -g mode-keys vi  # use vim keybindings in copy mode
# Setup 'v' to begin selection as in Vim
bind -T copy-mode-vi v send -X begin-selection
unbind -T copy-mode-vi j
bind -T copy-mode-vi j send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

unbind -T copy-mode-vi n
bind -T copy-mode-vi n send -X cursor-down
unbind -T copy-mode-vi e
bind -T copy-mode-vi e send -X cursor-up
unbind -T copy-mode-vi i
bind -T copy-mode-vi i send -X cursor-right
unbind -T copy-mode-vi f
bind -T copy-mode-vi f send -X next-word-end
unbind -T copy-mode-vi k
bind -T copy-mode-vi k send -X search-again
unbind -T copy-mode-vi K
bind -T copy-mode-vi K send -X search-reverse
unbind -T copy-mode-vi D
bind -T copy-mode-vi D send -X history-bottom
unbind -T copy-mode-vi g
bind -T copy-mode-vi g command-prompt -1 -p "(jump to forward)" "send -X jump-to-forward \"%%%\""
unbind -T copy-mode-vi G
bind -T copy-mode-vi G command-prompt -1 -p "(jump to backward)" "send -X jump-to-backward \"%%%\""
unbind -T copy-mode-vi t
bind -T copy-mode-vi t command-prompt -1 -p "(jump forward)" "send -X jump-forward \"%%%\""
unbind -T copy-mode-vi T
bind -T copy-mode-vi T command-prompt -1 -p "(jump backward)" "send -X jump-backward \"%%%\""

