# Configure copy to clipboard
unbind -T copy-mode-vi j
bind -T copy-mode-vi j send -X copy-pipe-and-cancel "xclip -selection clipboard"
unbind -T copy-mode-vi J
bind -T copy-mode-vi J send -X copy-pipe "xclip -selection clipboard"
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel "xclip -selection clipboard"
