# The macos shell at /bin/bash is super old, use the homebrew installed bash
if-shell 'test "$(uname -m)" = "arm64"' \
  'set-option -g default-shell "/opt/homebrew/bin/bash"' \
  'set-option -g default-shell "/usr/local/bin/bash"'

# Configure copy to clipboard
# NOTE: make sure reattach-to-user-namespace is installed:
#   $ brew install reattach-to-user-namespace
unbind -T copy-mode-vi j
bind -T copy-mode-vi j send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind -T copy-mode-vi J
bind -T copy-mode-vi J send -X copy-pipe "reattach-to-user-namespace pbcopy"
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
